{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 19.1.6 x86_64-pc-linux-gnu",
            "displayName": "Clang 19.1.6 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang-19, CXX = /usr/bin/clang++-19",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang-19",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-19",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}